{
	"sql_host": "host",
	"sql_database": "database",
	"sql_username": "username",
	"sql_password": "password",
	"sql_charset": "charset",
	"sql_port": "port",

	"smtp_host": "host",
	"smtp_port": "port",
	"smtp_username": "username",
	"smtp_password": "password",

	"dkim_domain": "domain",
	"dkim_private_key": "private",
	"dkim_selector": "selector",

	"captcha_public_key": "public",
	"captcha_secret_key": "secret",

	"openssl_phrase": "phrase",
	"openssl_iv": "iv"
}