{
	"short_name": "Source RCON",
	"name": "Source Web Console",
	"description": "A project made during my studies to manage game dedicated servers using the Source RCON protocol through a web interface.",
	"icons": [
		{
			"src": "assets/images/icons/favicon-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "assets/images/icons/favicon-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "assets/images/icons/favicon.ico",
			"type": "image/x-icon",
			"sizes": "48x48"
		},
		{
			"src": "assets/images/icons/favicon-180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "assets/images/icons/favicon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/images/icons/favicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "assets/images/logo.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	],
	"start_url": ".",
	"background_color": "#f2f2f2",
	"display": "standalone",
	"theme_color": "#f59a23"
}